﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" >  
    <title></title>
    <script src="jquery-1.11.2.min.js"></script>
    <script src="ajaxhelper.js"></script>
</head>
<body>
    <script type="text/javascript">
        var ajaxHelper = new AjaxHelper();
        ajaxHelper.get("http://192.168.0.108:9000/api/Nav/GetList", { pid: 0 }, function (data) {
            console.debug(JSON.stringify(data));
        });


        var ajaxHelper = new AjaxHelper();
        ajaxHelper.get("http://192.168.0.108:9000/api/Manager/GetPagedList", { }, function (data) {
            console.debug(JSON.stringify(data));
        });

    </script>

</body>
</html>