﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>layui在线调试</title>
    <link href="../../plugins/layui/css/layui.css" rel="stylesheet" />
    <script src="../../resource/ajaxhelper.js"></script>
    <script src="../../resource/jquery-1.11.2.min.js"></script>
    <script src="../../plugins/layui/layui.all.js"></script>
    <style>
        body {
            margin: 10px;
        }

        .demo-carousel {
            height: 200px;
            line-height: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!--<blockquote class="layui-elem-quote">
        <span>
            <a href="../demo/table.html">数据表格</a> >
            <a href="javascript:;" onclick="history.back();">上一页</a>>
            <a><cite>高度最大化适应（即：无论浏览器如何改变尺寸，始终最大高度显示）</cite></a>
        </span>
    </blockquote>-->
    <div class="groupTable">
        <div class="layui-btn-group" style="float:left;">
            <button class="layui-btn" data-type="f_Add"><i class="layui-icon">&#xe654;</i>新增</button>
            <button class="layui-btn layui-btn-danger" data-type="getCheckLength"><i class="layui-icon">&#xe640;</i>删除</button>
            <!--<button class="layui-btn" data-type="isAll">验证是否全选</button>-->
        </div>
        <div style="float:right;">
            <div class="layui-inline">
                <input class="layui-input" name="id" id="keyWords" autocomplete="off" placeholder="用户名、手机号">
            </div>
            <button class="layui-btn" data-type="search">搜索</button>
            <button class="layui-btn layui-btn-normal" data-type="advancedSearch">高级搜索</button>
        </div>
    </div>
    <div style="clear:both"></div>
    <div class="layui-form">
        <table class="layui-table" lay-filter="gridFilter" id="maingrid"></table>
        <div id="advancedSearchDiv" style="display:none">
            <form style="margin-top:10px;">
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">用户名</label>
                        <div class="layui-input-inline">
                            <input type="tel" name="user_name" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">手机号</label>
                        <div class="layui-input-inline">
                            <input type="text" name="telephone" class="layui-input">
                        </div>
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">分组选择框</label>
                        <div class="layui-input-inline">
                            <select name="quiz">
                                <option value="">请选择问题</option>
                                <optgroup label="城市记忆">
                                    <option value="你工作的第一个城市">你工作的第一个城市</option>
                                </optgroup>
                                <optgroup label="学生时代">
                                    <option value="你的工号">你的工号</option>
                                    <option value="你最喜欢的老师">你最喜欢的老师</option>
                                </optgroup>
                            </select>
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">搜索选择框</label>
                        <div class="layui-input-inline">
                            <select name="modules" lay-verify="required" lay-search id="modules">
                                <option value="">直接选择或搜索选择</option>
                                <!--<option value="1">layer</option>
                            <option value="2">form</option>
                            <option value="3">layim</option>
                            <option value="4">element</option>
                            <option value="5">laytpl</option>
                            <option value="6">upload</option>
                            <option value="7">laydate</option>
                            <option value="8">laypage</option>
                            <option value="9">flow</option>
                            <option value="10">util</option>
                            <option value="11">code</option>
                            <option value="12">tree</option>
                            <option value="13">layedit</option>
                            <option value="14">nav</option>
                            <option value="15">tab</option>
                            <option value="16">table</option>
                            <option value="17">select</option>
                            <option value="18">checkbox</option>
                            <option value="19">switch</option>
                            <option value="20">radio</option>-->
                            </select>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script type="text/html" id="barTools">
        <a class="layui-btn layui-btn-primary layui-btn-mini" lay-event="detail">查看</a>
        <a class="layui-btn layui-btn-mini" lay-event="edit">编辑</a>
        <a class="layui-btn layui-btn-danger layui-btn-mini" lay-event="del">删除</a>
        <!-- 这里同样支持 laytpl 语法，如： -->

    </script>
    <script type="text/html" id="barAudit">
        {{#  if(d.is_audit == 0){ }}
        已审核
        {{#  }else{}}
        未审核
        {{#  } }}
    </script>

    <script type="text/html" id="barLock">
        <input type="checkbox" name="close" lay-skin="switch" lay-filter="switchLock" lay-text="禁用|开启">
    </script>

    

    <script>
        var ajaxHelper = new AjaxHelper();
        var gridManager = {
            elem: '#maingrid',
            where: { "model": "" },
            url: '../../Manager/GetPagedList',
            cols: [
                [{ checkbox: true, fixed: true },
                { field: 'id', title: '编号', width: 120, sort: true },
                { field: 'user_name', title: '用户名', width: 150, sort: true },
                { field: 'real_name', title: '真实姓名', width: 100 },
                { field: 'telephone', title: '手机号吗', width: 150 },
                { field: 'email', title: '邮箱', sort: true, width: 200 },
                { field: 'is_audit', title: '是否审核', sort: true, width: 120, templet: '#barAudit'  },
                { field: 'is_lock', title: '是否锁定', width: 120, toolbar: '#barLock' },
                { field: 'add_time', title: '创建时间', sort: true, width: 200 },
                { title: '操作', fixed: 'right', width: 200, align: 'center', toolbar: '#barTools' }
                ]
            ],
            id: 'machineGrid',
            page: true,
            height: '735',
        };

        layui.use(['table', 'form'], function () {
            var table = layui.table
                , form = layui.form;

            //更新视图
            table.render(gridManager);

            //开启隔行变色 “方法级渲染”配置方式
            table.render({ //其它参数在此省略
                skin: 'line' //行边框风格
                , even: true //开启隔行背景
                //, size: 'sm' //小尺寸的表格
            }); 

            //监听表格复选框选择
            table.on('checkbox(gridFilter)', function (obj) {
                console.log(obj)
            });
            table.on("action(gridFilter)", function (obj) {
                var data = obj.data;
                console.log(data.id)
            });

            //监听指定开关
            form.on('switch(switchLock)', function (obj) { //注：tool是工具条事件名，test是table原始容器的属性 lay-filter="对应的值"
                //console.log(obj.field); //当前排序的字段名
                //console.log(obj.type); //当前排序类型：desc（降序）、asc（升序）、null（空对象，默认排序）
                //console.log(this); //当前排序的 th 对象
                //尽管我们的 table 自带排序功能，但并没有请求服务端。
                //有些时候，你可能需要根据当前排序的字段，重新向服务端发送请求，如：
                //table.reload('machineGrid', function (obj) {

                //    layer.msg('开关checked：' + (this.checked ? 'true' : 'false'), {
                //        offset: '6px'
                //    });
                //    layer.tips('温馨提示：请注意开关状态的文字可以随意定义，而不仅仅是ON|OFF', data.othis)

                //});

                var index = layer.msg('修改中，请稍后', { icon: 16, time: false, shade: 0.8 });
                setTimeout(function () {
                    layer.close(index);
                    layer.msg("刷新状态成功");
                }, 2000);
            });


            //监听工具条
            table.on('tool(gridFilter)', function (obj) {
                var data = obj.data;
                if (obj.event === 'detail') {
                    layer.msg('ID：' + data.id + ' 的查看操作');
                } else if (obj.event === 'del') {
                    layer.confirm('您确定要删除此条记录吗？',function (index) {
                        ajaxHelper.post("../../Manager/Delete", { ids: data.id }, function (res) {
                            layer.msg(res.Message);
                        });
                        layer.close(index);
                        window.location.reload();
                    });
            
                } else if (obj.event === 'edit') {
                    //layer.alert('编辑行：<br>' + JSON.stringify(data))
                    location.href = "manager_edit.html?id="+data.id;
                }
            });

            //监听排序事件
            table.on('sort(gridFilter)', function (obj) { //注：tool是工具条事件名，test是table原始容器的属性 lay-filter="对应的值"
                //console.log(obj.field); //当前排序的字段名
                //console.log(obj.type); //当前排序类型：desc（降序）、asc（升序）、null（空对象，默认排序）
                //console.log(this); //当前排序的 th 对象
                //尽管我们的 table 自带排序功能，但并没有请求服务端。
                //有些时候，你可能需要根据当前排序的字段，重新向服务端发送请求，如：
                table.reload('machineGrid', {
                    initSort: obj //记录初始排序，如果不设的话，将无法标记表头的排序状态。 layui 2.1.1 新增参数
                    , where: { //请求参数
                        sortname: obj.field //排序字段
                        , sortorder: obj.type //排序方式
                    }
                });
            });

            var $ = layui.$, active = {
                f_Add: function () {
                    location.href = "manager_edit.html";
                    //layer.open({
                    //    type: 2,
                    //    content: 'framework_edit.html' //这里content是一个URL,如果不显示滚动条就使用上面content: ['test/guodu.html', 'no']
                    //});

                    //layer.open({
                    //    type: 2,
                    //    title: '编辑',
                    //    shadeClose: false, //点击遮罩关闭
                    //    shade: 0.8,
                    //    area: ['100%', '100%'],
                    //    //maxmin: true,
                    //    //closeBtn: 2,
                    //    content: ['manager_edit.html?id=' + 0, 'yes'], //iframe的url，yes是否有滚动条
                    //    //yes: function (index, layero) {
                    //    //    alert(index);
                    //    //    alert(layero);
                    //    //},
                    //    end: function () {
                    //        table.reload();
                    //    }

                    //});
                },
                getCheckData: function () { //获取选中数据
                    var checkStatus = table.checkStatus('machineGrid')
                        , data = checkStatus.data;
                    layer.alert(JSON.stringify(data));
                }
                , getCheckLength: function () { //获取选中数目
                    var checkStatus = table.checkStatus('machineGrid')
                        , data = checkStatus.data;
                    layer.msg('选中了：' + data.length + ' 个');
                }
                , isAll: function () { //验证是否全选
                    var checkStatus = table.checkStatus('machineType');
                    layer.msg(checkStatus.isAll ? '全选' : '未全选')
                },
                search: function () {
                    table.reload('machineGrid', {
                        where: {
                            keyWords: $('#keyWords').val()
                        }
                    });
                },
                advancedSearch: function () {
                    //var that = this;

                    layer.open({
                        content: $('#advancedSearchDiv')
                        , type: 1 //此处以iframe举例
                        , area: ['700px', '450px'] //宽高
                        , btn: ['查询', '关闭', "清空"]
                        , yes: function (index, layero) {
                            //按钮【按钮一】的回调

                            //form.on('submit(submitSave)', function (data) {
                            //    layer.alert(JSON.stringify(data.field), {
                            //        title: '最终的提交信息'
                            //    })
                            //    return false;
                            //});
                            var dataParam = f_getSearchData(true) //序列化json数组
                            console.log(dataParam);

                            table.reload('machineGrid', {
                                where: dataParam
                            });
                            layer.close(index);
                            $("#advancedSearchDiv").hide();

                        }
                        , btn2: function (index, layero) {
                            //按钮【按钮二】的回调
                            layer.close(index);
                            $("#advancedSearchDiv").hide();

                            //return false 开启该代码可禁止点击该按钮关闭
                        }
                        , btn3: function (index, layero) {
                            //按钮【按钮三】的回调
                            var dataParam = f_getSearchData(false) 
                            table.reload('machineGrid', {
                                where: dataParam
                            });
                            layer.close(index);
                            $("#advancedSearchDiv").hide();

                            //return false 开启该代码可禁止点击该按钮关闭
                        }
                        , cancel: function () {
                            //右上角关闭回调
                            $("#advancedSearchDiv").hide();
                            //return false 开启该代码可禁止点击该按钮关闭
                        }
                    });

                }
            };

            $('.groupTable .layui-btn').on('click', function () {
                var type = $(this).data('type');
                active[type] ? active[type].call(this) : '';
            });


            //处理表单
            f_getModules();//绑定选择模块下拉框数据
            $("#modules").val(1);//赋默认值
            form.render(); //更新全部
            form.render('select'); //刷新select选择框渲染
        });

        function f_getSearchData(value) {
            var data = {};
            $("#advancedSearchDiv input,#advancedSearchDiv select,#advancedSearchDiv textarea").each(function () {
                var name = $(this).attr("name");
                if (value)
                    data[name] = this.value;
                else {
                    data[name] = "";
                    this.value = '';
                }
            });
            return data;
        }


        function f_getModules() {
            var data = [{
                "id": 1,
                "text": "layer"
            },
            {
                "id": 2,
                "text": "checkbox"
            },
            {
                "id": 3,
                "text": "radio"
            }];
            f_createOption(data, "#modules");
        }
        function f_createOption(data, key) {
            var html = "";
            for (var i = 0; i < data.length; i++) {
                html += '<option value=' + data[i].id + '>' + data[i].text + '</option>';
            }
            $(key).append(html);
        }

    </script>
</body>

</html>
