﻿
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人信息</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link href="../../plugins/layui/css/layui.css" rel="stylesheet" />
    <link href="../../resource/css/global.css" rel="stylesheet" />
    <link href="../../resource/css/common.css" rel="stylesheet" />
    <link href="../../resource/css/personal.css" rel="stylesheet" />
    <script src="../../plugins/layui/layui.all.js"></script>

</head>
<body>
    <section class="larry-grid">
        <div class="larry-personal">
            <header class="larry-personal-tit">
                <span>个人信息</span>
            </header><!-- /header -->
            <div class="larry-personal-body clearfix">
                <form class="layui-form col-lg-5" action="" method="post">
                    <div class="layui-form-item">
                        <label class="layui-form-label">用户名</label>
                        <div class="layui-input-block">
                            <input type="text" name="title" autocomplete="off" class="layui-input layui-disabled" value="admin" disabled="disabled">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">所属角色</label>
                        <div class="layui-input-block">
                            <input type="text" name="username" autocomplete="off" class="layui-input layui-disabled" value="超级管理员" disabled="disabled">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">真实姓名</label>
                        <div class="layui-input-block">
                            <input type="text" name="username" autocomplete="off" class="layui-input" value="Larry">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">手机号码</label>
                        <div class="layui-input-block">
                            <input type="text" name="phone" lay-verify="phone"  autocomplete="off" class="layui-input" placeholder="输入手机号码">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">性别</label>
                        <div class="layui-input-block">
                            <input type="radio" name="sex" value="男" title="男" checked=""><div class="layui-unselect layui-form-radio layui-form-radioed"><i class="layui-anim layui-icon"></i><span>男</span></div>
                            <input type="radio" name="sex" value="女" title="女"><div class="layui-unselect layui-form-radio"><i class="layui-anim layui-icon"></i><span>女</span></div>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">修改头像</label>
                        <div class="layui-input-block">
                            <button type="button" class="layui-btn layui-btn-danger" id="uploadImg"><i class="layui-icon">&#xe67c;</i>上传图片</button>                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">单行选择框</label>
                        <div class="layui-input-block">
                            <select name="interest" lay-filter="aihao">
                                <option value=""></option>
                                <option value="0">写作</option>
                                <option value="1" selected>阅读</option>
                                <option value="2">游戏</option>
                                <option value="3">音乐</option>
                                <option value="4">旅行</option>
                            </select>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">复选框</label>
                        <div class="layui-input-block">
                            <input type="checkbox" name="like[write]" title="写作">
                            <input type="checkbox" name="like[read]" title="阅读" checked>
                            <input type="checkbox" name="like[game]" title="游戏">
                        </div>
                    </div>

                    <div class="layui-form-item layui-form-text">
                        <label class="layui-form-label">座右铭</label>
                        <div class="layui-input-block">
                            <textarea placeholder="既然选择了远方，便只顾风雨兼程；路漫漫其修远兮，吾将上下而求索" value="" class="layui-textarea"></textarea>
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <div class="layui-input-block">
                            <button class="layui-btn" lay-submit="" lay-filter="submitSave">立即提交</button>
                            <button type="reset" class="layui-btn layui-btn-danger">重置</button>
                            <a href="javascript:window.history.go(-1);" class="layui-btn layui-btn-normal">返回上一页</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <script type="text/javascript">
	layui.use(['form','upload'],function(){
        var form = layui.form
            , layer = layui.layer
            , upload = layui.upload;

        form.render(); //更新全部


        //自定义验证规则
        form.verify({
            title: function (value) {
                if (value.length < 5) {
                    return '标题至少得5个字符啊';
                }
            }
            , pass: [/(.+){6,12}$/, '密码必须6到12位']
            , content: function (value) {
                layedit.sync(editIndex);
            }
        });

         //设定文件大小限制
         upload.render({
             elem: '#uploadImg'
             , url: '/upload/'
             //, size: 60 //限制文件大小，单位 KB
             //, exts: 'zip|rar|7z' //只允许上传压缩文件
             , done: function (res) {
                 console.log(res)
             }
         });

         //监听提交
         form.on('submit(submitSave)', function (data) {
             layer.alert(JSON.stringify(data.field), {
                 title: '最终的提交信息'
             })
             return false;
         });
	});
    </script>
</body>
</html>